{
  "expo": {
    "name": "Clarity",
    "slug": "clarity",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Clarity nutzt das Mikrofon, um gesprochene Tagebucheinträge aufzunehmen und lokal zu transkribieren."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Clarity greift auf deine Fotos zu, um sie zu einem Tagebucheintrag hinzuzufügen.",
          "cameraPermission": "Clarity nutzt die Kamera, um ein Foto direkt zu deinem Tagebucheintrag aufzunehmen."
        }
      ]
    ]
  }
}
